// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A961ED6B172DBBC200A5616D /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A961ED6A172DBBC200A5616D /* Cocoa.framework */; };
		A961ED75172DBBC200A5616D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A961ED73172DBBC200A5616D /* InfoPlist.strings */; };
		A961ED77172DBBC200A5616D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A961ED76172DBBC200A5616D /* main.m */; };
		A961ED7B172DBBC200A5616D /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = A961ED79172DBBC200A5616D /* Credits.rtf */; };
		A961ED7E172DBBC200A5616D /* JKAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A961ED7D172DBBC200A5616D /* JKAppDelegate.m */; };
		A961ED81172DBBC200A5616D /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = A961ED7F172DBBC200A5616D /* MainMenu.xib */; };
		A961ED89172DBC6700A5616D /* JKCircleView.m in Sources */ = {isa = PBXBuildFile; fileRef = A961ED88172DBC6700A5616D /* JKCircleView.m */; };
		A9709032172EEE3C00E84DD9 /* IOBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9709031172EEE3C00E84DD9 /* IOBluetooth.framework */; };
		A9709035172FE17000E84DD9 /* JKDispatchQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = A9709034172FE17000E84DD9 /* JKDispatchQueue.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A961ED67172DBBC200A5616D /* ProximityBrowser.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProximityBrowser.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A961ED6A172DBBC200A5616D /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		A961ED6D172DBBC200A5616D /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		A961ED6E172DBBC200A5616D /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		A961ED6F172DBBC200A5616D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		A961ED72172DBBC200A5616D /* ProximityBrowser-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ProximityBrowser-Info.plist"; sourceTree = "<group>"; };
		A961ED74172DBBC200A5616D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A961ED76172DBBC200A5616D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A961ED78172DBBC200A5616D /* ProximityBrowser-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ProximityBrowser-Prefix.pch"; sourceTree = "<group>"; };
		A961ED7A172DBBC200A5616D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		A961ED7C172DBBC200A5616D /* JKAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JKAppDelegate.h; sourceTree = "<group>"; };
		A961ED7D172DBBC200A5616D /* JKAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JKAppDelegate.m; sourceTree = "<group>"; };
		A961ED80172DBBC200A5616D /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		A961ED87172DBC6700A5616D /* JKCircleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JKCircleView.h; sourceTree = "<group>"; };
		A961ED88172DBC6700A5616D /* JKCircleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JKCircleView.m; sourceTree = "<group>"; };
		A9709031172EEE3C00E84DD9 /* IOBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOBluetooth.framework; path = System/Library/Frameworks/IOBluetooth.framework; sourceTree = SDKROOT; };
		A9709033172FE17000E84DD9 /* JKDispatchQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JKDispatchQueue.h; sourceTree = "<group>"; };
		A9709034172FE17000E84DD9 /* JKDispatchQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JKDispatchQueue.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A961ED64172DBBC200A5616D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A961ED6B172DBBC200A5616D /* Cocoa.framework in Frameworks */,
				A9709032172EEE3C00E84DD9 /* IOBluetooth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A961ED5E172DBBC200A5616D = {
			isa = PBXGroup;
			children = (
				A961ED70172DBBC200A5616D /* ProximityBrowser */,
				A961ED69172DBBC200A5616D /* Frameworks */,
				A961ED68172DBBC200A5616D /* Products */,
			);
			sourceTree = "<group>";
		};
		A961ED68172DBBC200A5616D /* Products */ = {
			isa = PBXGroup;
			children = (
				A961ED67172DBBC200A5616D /* ProximityBrowser.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A961ED69172DBBC200A5616D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A961ED6A172DBBC200A5616D /* Cocoa.framework */,
				A9709031172EEE3C00E84DD9 /* IOBluetooth.framework */,
				A961ED6C172DBBC200A5616D /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A961ED6C172DBBC200A5616D /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				A961ED6D172DBBC200A5616D /* AppKit.framework */,
				A961ED6E172DBBC200A5616D /* CoreData.framework */,
				A961ED6F172DBBC200A5616D /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		A961ED70172DBBC200A5616D /* ProximityBrowser */ = {
			isa = PBXGroup;
			children = (
				A961ED7C172DBBC200A5616D /* JKAppDelegate.h */,
				A961ED7D172DBBC200A5616D /* JKAppDelegate.m */,
				A961ED7F172DBBC200A5616D /* MainMenu.xib */,
				A961ED71172DBBC200A5616D /* Supporting Files */,
				A961ED87172DBC6700A5616D /* JKCircleView.h */,
				A961ED88172DBC6700A5616D /* JKCircleView.m */,
				A9709033172FE17000E84DD9 /* JKDispatchQueue.h */,
				A9709034172FE17000E84DD9 /* JKDispatchQueue.m */,
			);
			path = ProximityBrowser;
			sourceTree = "<group>";
		};
		A961ED71172DBBC200A5616D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A961ED72172DBBC200A5616D /* ProximityBrowser-Info.plist */,
				A961ED73172DBBC200A5616D /* InfoPlist.strings */,
				A961ED76172DBBC200A5616D /* main.m */,
				A961ED78172DBBC200A5616D /* ProximityBrowser-Prefix.pch */,
				A961ED79172DBBC200A5616D /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A961ED66172DBBC200A5616D /* ProximityBrowser */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A961ED84172DBBC200A5616D /* Build configuration list for PBXNativeTarget "ProximityBrowser" */;
			buildPhases = (
				A961ED63172DBBC200A5616D /* Sources */,
				A961ED64172DBBC200A5616D /* Frameworks */,
				A961ED65172DBBC200A5616D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProximityBrowser;
			productName = ProximityBrowser;
			productReference = A961ED67172DBBC200A5616D /* ProximityBrowser.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A961ED5F172DBBC200A5616D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = JK;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Joris Kluivers";
			};
			buildConfigurationList = A961ED62172DBBC200A5616D /* Build configuration list for PBXProject "ProximityBrowser" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A961ED5E172DBBC200A5616D;
			productRefGroup = A961ED68172DBBC200A5616D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A961ED66172DBBC200A5616D /* ProximityBrowser */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A961ED65172DBBC200A5616D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A961ED75172DBBC200A5616D /* InfoPlist.strings in Resources */,
				A961ED7B172DBBC200A5616D /* Credits.rtf in Resources */,
				A961ED81172DBBC200A5616D /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A961ED63172DBBC200A5616D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A961ED77172DBBC200A5616D /* main.m in Sources */,
				A961ED7E172DBBC200A5616D /* JKAppDelegate.m in Sources */,
				A961ED89172DBC6700A5616D /* JKCircleView.m in Sources */,
				A9709035172FE17000E84DD9 /* JKDispatchQueue.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A961ED73172DBBC200A5616D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A961ED74172DBBC200A5616D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A961ED79172DBBC200A5616D /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				A961ED7A172DBBC200A5616D /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		A961ED7F172DBBC200A5616D /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A961ED80172DBBC200A5616D /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A961ED82172DBBC200A5616D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		A961ED83172DBBC200A5616D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		A961ED85172DBBC200A5616D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ProximityBrowser/ProximityBrowser-Prefix.pch";
				INFOPLIST_FILE = "ProximityBrowser/ProximityBrowser-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		A961ED86172DBBC200A5616D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ProximityBrowser/ProximityBrowser-Prefix.pch";
				INFOPLIST_FILE = "ProximityBrowser/ProximityBrowser-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A961ED62172DBBC200A5616D /* Build configuration list for PBXProject "ProximityBrowser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A961ED82172DBBC200A5616D /* Debug */,
				A961ED83172DBBC200A5616D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A961ED84172DBBC200A5616D /* Build configuration list for PBXNativeTarget "ProximityBrowser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A961ED85172DBBC200A5616D /* Debug */,
				A961ED86172DBBC200A5616D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A961ED5F172DBBC200A5616D /* Project object */;
}
